{
    "name": "Gofiber Pug Dev Container",
    "image": "mcr.microsoft.com/vscode/devcontainers/go:latest",
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {},
        "ghcr.io/devcontainers/features/common-utils:2": {},
        "ghcr.io/devcontainers/features/docker-in-docker": {},
        "ghcr.io/devcontainers-contrib/features/prettier:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "github.vscode-pull-request-github",
                "github.vscode-github-actions",
                "johnpapa.vscode-peacock",
                "yy0931.vscode-sqlite3-editor",
                "ms-vscode.makefile-tools"
            ],
            "settings": {
                "editor.tabSize": 2,
                "terminal.integrated.defaultProfile.linux": "zsh",
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "bash",
                        "icon": "terminal-bash"
                    },
                    "zsh": {
                        "path": "zsh"
                    }
                }
            }
        },
        "postCreateCommand": "go mod tidy",
        "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}"
    }
}